server {
    root /var/www/wordpress;
    index index.php index.html index.htm;
    server_name wp.devops-alumno08.com;

    access_log /var/log/nginx/wp.devops-alumno08.com_access.log;
    error_log /var/log/nginx/wp.devops-alumno08.com_error.log;

    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm-wp.sock;
        fastcgi_index index.php;
        fastcgi_hide_header X-Powered-By;
        proxy_hide_header X-Powered-By;
    }

    location ~* /xmlrpc.php$ {
        allow 172.0.1.1;
        deny all;
    }

    if ($request_method !~ ^(GET|POST)$ ) {
        return 444;
    }

    location ~* /(?:uploads|files|wp-content|wp-includes|akismet)/.*.php$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.(svn|git)/* {
        deny all;
        access_log off;
        log_not_found off;
    }
    location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
    }
    location ~ /\.user.ini {
        deny all;
        access_log off;
        log_not_found off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wp.devops-alumno08.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wp.devops-alumno08.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wp.devops-alumno08.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name wp.devops-alumno08.com;

    listen 80;
    return 404; # managed by Certbot


}
